<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:text="@string/start_third_activity"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2thirdActv"
        android:onClick="btnClickSwitchActivityTo3" />

    <Button
        android:text="Start Phones Camera"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:id="@+id/button4camera"
        android:onClick="btnOpenCameraClicked" />
</LinearLayout>

